# board

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  http-client.env.json
http/: article.http  auth.http  member.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: article.adoc  auth.adoc  comment.adoc  member.adoc
src/main/java/com/board/: BoardApplication.java
src/main/java/com/board/annotation/: NoAuth.java
src/main/java/com/board/aop/: AuthenticationAspect.java
src/main/java/com/board/api/: ApiResponse.java  ArticleController.java  ExceptionAdvice.java  PageRequest.java
src/main/java/com/board/api/article/: ArticleController.java  ArticleLikeController.java
src/main/java/com/board/api/auth/: AuthController.java
src/main/java/com/board/api/comment/: CommentController.java
src/main/java/com/board/api/member/: MemberController.java
src/main/java/com/board/api/request/: ArticleCreateRequest.java
src/main/java/com/board/component/: Hashing.java  Redis.java  SecurityEncoder.java
src/main/java/com/board/config/: JpaAuditingConfig.java
src/main/java/com/board/configuration/: JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/board/domain/: Article.java  ArticleRepository.java  BaseEntity.java
src/main/java/com/board/domain/article/: Article.java  ArticleLike.java  ArticleLikeQueryRepository.java  ArticleLikeRepository.java  ArticleQueryRepository.java  ArticleRepository.java
src/main/java/com/board/domain/comment/: Comment.java  CommentHierarchy.java  CommentHierarchyRepository.java  CommentRepository.java
src/main/java/com/board/domain/member/: Member.java  MemberRepository.java
src/main/java/com/board/dto/: ApiResponse.java  ErrorBody.java
src/main/java/com/board/dto/jwt/: JwtToken.java
src/main/java/com/board/dto/page/: PageInfomation.java  PageInformation.java  PageRequest.java  PageResponse.java  PageResponseWithExtraData.java  PageServiceRequest.java
src/main/java/com/board/dto/security/: SecurityUser.java  UserPrincipal.java
src/main/java/com/board/enumeration/: ErrorCode.java  JwtErrorCode.java  MailTemplate.java  SlackChannel.java
src/main/java/com/board/event/: AuthenticationFailureSlackMessageEvent.java  AuthenticationFailureSlackMessageListener.java  SignupCompletionMailEvent.java  SignupCompletionMailListener.java
src/main/java/com/board/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  JwtException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/board/exceptions/: BusinessException.java  UnauthorizedException.java
src/main/java/com/board/filter/: JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java
src/main/java/com/board/global/annotation/: NoAuth.java
src/main/java/com/board/global/aop/: AuthenticationAspect.java
src/main/java/com/board/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/board/global/event/: AuthenticationFailureSlackMessageEvent.java  AuthenticationFailureSlackMessageListener.java  SignupCompletionMailEvent.java  SignupCompletionMailListener.java
src/main/java/com/board/global/security/: JwtAuthenticationFilter.java  JwtErrorCode.java  JwtException.java  JwtExceptionHandlerFilter.java  JwtToken.java  JwtTokenProvider.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationProvider.java  SecurityEncoder.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/board/handler/: ExceptionAdvice.java  SecurityAccessDeniedHandler.java
src/main/java/com/board/provider/: CustomAuthenticationProvider.java  JwtTokenProvider.java  SecurityAuthenticationProvider.java
src/main/java/com/board/service/: ArticleService.java  PageInfomation.java  PageResponse.java  PageServiceRequest.java
src/main/java/com/board/service/article/: ArticleLikeService.java  ArticleService.java
src/main/java/com/board/service/auth/: AuthService.java
src/main/java/com/board/service/comment/: CommentHierarchySerivce.java  CommentService.java
src/main/java/com/board/service/mail/: MailService.java
src/main/java/com/board/service/member/: MemberService.java
src/main/java/com/board/service/security/: SecurityUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/board/service/slack/: SlackService.java
src/main/java/com/board/util/: CommonUtil.java  QuerydslUtil.java
src/main/java/com/board/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application-redis.yml  application.yml  logback-spring.xml
src/test/java/com/board/: IntegrationTestSupport.java
src/test/java/com/board/aop/: AuthenticationAspectTest.java
src/test/java/com/board/api/: ArticleControllerTest.java  ControllerTestSupport.java
src/test/java/com/board/api/article/: ArticleControllerTest.java  (+1 more)
src/test/java/com/board/component/: HashingTest.java  RedisTest.java
src/test/java/com/board/docs/: RestDocsSupport.java
src/test/java/com/board/domain/: ArticleRepositoryTest.java  RepositoryTestSupport.java
src/test/java/com/board/enumeration/: MailTemplateTest.java  SlackChannelTest.java
src/test/java/com/board/provider/: JwtTokenProviderTest.java
src/test/java/com/board/study/: Redis.java
src/test/java/com/board/support/: ControllerTestSupport.java  IntegrationTestSupport.java  RepositoryTestSupport.java  RestDocsSupport.java
(+160 files in other folders)
